/* .page-content {
  display: inline-grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .page-content {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 800px) {
  .page-content {
      grid-template-columns: repeat(2, 1fr);
  }
} */
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}
.cardTest {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (max-height: 731px) {
  .cardTest {
    height: 300px;
  }
}

@media (max-height: 700px) {
  .cardTest {
    height: 265px;
  }
}

.cardTest:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.cardTest:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.contentTest {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align:left;
  width: 50%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.contentTest > * + * {
  margin-top: 1rem;
}

.titleTest {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.3em;
}

.copyTest {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btnTest {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  /* background-color: black; */
  border:  1px solid white;
}

.btnTest:hover {
  background-color: #ffffff;
  transition: transform calc(var(--d) * 2) var(--e);
}

.btnTest:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .cardTest:after {
    transform: translateY(0);
  }
  .contentTest {
    transform: translateY(calc(100% - 4.5rem));
  }
  .contentTest > *:not(.titleTest) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .cardTest:hover,
  .cardTest:focus-within {
    align-items: center;
  }
  .cardTest:hover:before,
  .cardTest:focus-within:before {
    transform: translateY(-4%);
  }
  .cardTest:hover:after,
  .cardTest:focus-within:after {
    transform: translateY(-50%);
  }
  .cardTest:hover .contentTest,
  .cardTest:focus-within .contentTest {
    transform: translateY(0);
  }
  .cardTest:hover .contentTest > *:not(.titleTest),
  .cardTest:focus-within .contentTest > *:not(.titleTest) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .cardTest:focus-within:before,
  .cardTest:focus-within:after,
  .cardTest:focus-within .contentTest,
  .cardTest:focus-within .contentTest > *:not(.titleTest) {
    transition-duration: 0s;
  }
}
